<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Cheese Pizza Recipe</title>
    <style>
        /* CSS properties reference: https://www.w3schools.com/cssref/ */
        
        /* 1. Change background color */
        body {
            background-color: #E7DDFF; /* Light gray */
            font-family: Arial, sans-serif; /* Default font */
        }

        /* 2. Change font size */
        p, ul, ol {
            font-size: 16px; /* Medium font size */
        }

        h1 {
            /* 4. Make page title bold and underlined */
            font-weight: bold;
            text-decoration: underline;
            padding-bottom: 10px; /* 3. Add padding below h1 */
        }

        h2 {
            padding-bottom: 5px; /* 3. Add padding below h2 */
        }

        /* Additional styling property: Add margin around images */
        img {
            margin: 10px 0; /* 5. Add margin top and bottom */
            border-radius: 5px; /* Extra Credit: Add border radius */
        }
    </style>
</head>
<body>
    <!-- Page Title -->
    <header>
        <h1>Chicken Cheese Pizza</h1>
    </header>

    <!-- Introduction section -->
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Chicken Cheese Pizza is a delicious and comforting dish consisting of a crispy pizza crust topped with tangy tomato sauce, gooey melted mozzarella cheese, tender chunks of chicken, and a variety of flavorful toppings. It's a classic favorite that never fails to satisfy cravings!</p>
    </section>

    <!-- Ingredients section -->
    <section id="ingredients">
        <h2>Ingredients:</h2>
        <ul>
            <li>1 pre-made pizza dough</li>
            <li>1 cup pizza sauce</li>
            <li>2 cups shredded mozzarella cheese</li>
            <li>1 cup cooked chicken breast, diced</li>
            <li>1/2 cup sliced mushrooms</li>
            <li>1/4 cup sliced black olives</li>
            <li>1/4 cup sliced red onions</li>
            <li>1/4 cup diced bell peppers</li>
            <li>1/4 cup grated Parmesan cheese</li>
            <li>1 tablespoon olive oil</li>
            <li>1 teaspoon dried oregano</li>
            <li>1 teaspoon dried basil</li>
            <li>Salt and pepper to taste</li>
        </ul>
    </section>

    <!-- Images of finished dish section -->
    <section id="finished-dish">
        <h2>Finished Dish:</h2>
    <img src="https://www.sargento.com/assets/Uploads/Recipe/Image/TuscanChikPizza_010__FillWzExNzAsNTgzXQ.jpg" width="33%" height="300px" />
    <img src="https://www.cscassets.com/recipes/wide_cknew/wide_24840.jpg" width="33%" height="300px">
    <img src="https://zuranazrecipe.com/wp-content/uploads/2015/08/chicken-cheese-pizza.jpg" alt="Chicken Cheese Pizza" width="33%" height="300px" />
    </section>

    <!-- Preparation section -->
    <section id="preparation">
        <h2>Preparation:</h2>
        <ol>
            <li>Preheat your oven to 425°F (220°C). 🔥</li>
            <li>Roll out the pizza dough on a floured surface to your desired thickness. 🍕</li>
            <li>Transfer the rolled-out dough to a pizza pan or baking sheet. 🥧</li>
            <li>Spread the pizza sauce evenly over the dough, leaving a small border around the edges. 🍅</li>
            <li>Sprinkle half of the shredded mozzarella cheese over the sauce. 🧀</li>
            <li>Evenly distribute the diced chicken, mushrooms, black olives, red onions, and bell peppers over the cheese. 🍗🍄🫒🧅</li>
            <li>Sprinkle the remaining mozzarella cheese over the toppings. 🧀</li>
            <li>Drizzle olive oil over the pizza and sprinkle with dried oregano, dried basil, salt, and pepper. 🫒🍃🧂</li>
            <li>Bake in the preheated oven for 15-20 minutes, or until the crust is golden brown and the cheese is bubbly and melted. ⏲️</li>
            <li>Remove the pizza from the oven and let it cool for a few minutes before slicing. 🍴</li>
            <li>Sprinkle grated Parmesan cheese over the hot pizza before serving. 🧀</li>
            <li>Slice and serve hot. Enjoy your delicious Chicken Cheese Pizza! 🍽️</li>
        </ol>
    </section>

    <!-- Description of the final dish section -->
    <section id="description">
        <h2>Description</h2>
        <p>Once your Chicken Cheese Pizza is ready, it should look irresistible, with golden-brown crust and bubbling melted cheese. The aroma of freshly baked pizza, combined with the savory scent of chicken and herbs, will fill your kitchen, making your mouth water. When you take a bite, you'll experience a perfect balance of flavors, from the tangy tomato sauce to the creamy melted cheese, complemented by the savory chicken and aromatic herbs. It's a delightful culinary experience that's sure to leave you wanting more!</p>
    </section>

    <!-- Links to other recipes section -->
    <section id="other-recipes">
        <h2>Explore More Recipes:</h2>
        <ul>
            <li><a href="https://www.example.com/recipe1" target="_blank">Recipe 1</a></li>
            <li><a href="https://www.example.com/recipe2" target="_blank">Recipe 2</a></li>
            <li><a href="https://www.example.com/recipe3" target="_blank">Recipe 3</a></li>
            <li><a href="https://www.example.com/recipe4" target="_blank">Recipe 4</a></li>
            <li><a href="https://www.example.com/recipe5" target="_blank">Recipe 5</a></li>
        </ul>
    </section>
</body>
</html>
