<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport"
        content="width=device-width, 
                initial-scale=1.0"> 
    <link rel="stylesheet"
        href="pirple.css"> 
    <title>Youtube</title> 
</head> 

<body> 
    <nav>
        <div id="logo">
            <img src="C:\Users\rahat\OneDrive\Desktop\Coding\fc20bb69-f0dc-45a3-8f1d-f6556737183c.png">
        </div>
        <div id="youtube-logo-container"></div> 
        <input type="text"
            placeholder="Search"
            id="search-bar"> 
        <div id="icon-container"> 
            <i class="material-icons"
            id="app-icon"> 
            </i> 
            <i class="fas fa-bell"></i> 
        </div> 
    </nav> 
    <section id="side-bar-section"> 
        <div> 
            <ul class="side-bar"> 
                <li id="active-title"> 
                    <i class="material-icons"
                    id="home-icon"> 
                    </i> 
                    <a href="#"
                    class="side-bar-titles active"> 
                        Home 
                    </a> 
                </li> 
                <li> 
                    <i class="material-icons"></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Explore 
                    </a> 
                </li> 
                <li> 
                    <i class="material-icons"> 

                    </i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Subscriptions 
                    </a> 
                </li> 
            </ul> 
        </div> 
        <div> 
            <ul class="side-bar"> 
                <li> 
                    <i class="material-icons"> 
                         
                    </i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Library 
                    </a> 
                </li> 
                <li> 
                    <i class="material-icons"></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        History 
                    </a> 
                </li> 
                <li> 
                    <i class="material-icons"> 
                         
                    </i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Your videos 
                    </a> 
                </li> 
                <li> 
                    <i class="fas fa-clock"></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Watch later 
                    </a> 
                </li> 
                <li> 
                    <i class='fas fa-thumbs-up'></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Liked videos 
                    </a> 
                </li> 
            </ul> 
        </div> 
        <div> 
            <p class="side-bar-heading"> 
                SUBSCRIPTIONS 
            </p> 
            <ul class="side-bar"> 
                <li> 
                    <div class="channel-dp-container-1"> 

                    </div> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Ania Palmer 
                    </a> 
                </li> 
                <li> 
                    <div class="channel-dp-container-1"> 
                        <img src= 
"https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQ5mYimhB-E4MQcgwmIdV3Ng1EOPNjd82JMlpjD92nOGm2DKJjXQgr42BlDVWDXFHJBGeG5amIULY3W6WS6NG4"
                            class="channel-dp-1"> 
                    </div> 
                    <a href="#"
                    class="side-bar-titles"> 
                        The Puzzle World 
                    </a> 
                </li> 
                <li> 
                    <div class="channel-dp-container-1"> 

                    </div> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Sports Daily 
                    </a> 
                </li> 
                <li> 
                    <div class="channel-dp-container-1"> 
                        <img src= 
"http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQYALwFaLdWRO4aMfsfPYdnr2vD73VuUr0y1tTiFjYENDXf7XBEIqdYbX1TUPcNy44sYx1wMRrgSM6nBZM4QSU"
                            class="channel-dp-1"> 
                    </div> 
                    <a href="#" class="side-bar-titles"> 
                        Rick Sorkin 
                    </a> 
                </li> 
                <li> 
                    <div class="channel-dp-container-1"> 
                        <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229150325/dm1.jpeg"
                            class="channel-dp-1"> 
                    </div> 
                    <a href="#" class="side-bar-titles"> 
                        Android Daily 
                    </a> 
                </li> 
                <li> 
                    <div class="channel-dp-container-1"> 
                        <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229150542/dm2.webp"
                            class="channel-dp-1"> 
                    </div> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Mike Miller 
                    </a> 
                </li> 
                <li> 
                    <div class="channel-dp-container-1"> 
                        <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229150700/dm4.webp"
                            class="channel-dp-1"> 
                    </div> 
                    <a href="#" class="side-bar-titles"> 
                        Best Tips 
                    </a> 
                </li> 
            </ul> 
        </div> 
        <div> 
            <p class="side-bar-heading"> 
                MORE FROM YOUTUBE 
            </p> 
            <ul class="side-bar"> 
                <li> 
                    <i class='fab fa-youtube'></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        YouTube Premium 
                    </a> 
                </li> 
                <li> 
                    <i class="material-icons"></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Films 
                    </a> 
                </li> 
                <li> 
                    <i class="fa fa-gamepad"></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Gaming 
                    </a> 
                </li> 
                <li> 
                    <i class="material-icons"></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Live 
                    </a> 
                </li> 
                <li> 
                    <i class='fas fa-lightbulb'></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Learning 
                    </a> 
                </li> 
                <li> 
                    <i class='fas fa-trophy'></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Sport 
                    </a> 
                </li> 
            </ul> 
        </div> 
        <div> 
            <ul class="side-bar"> 
                <li> 
                    <i class="material-icons"></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Settings 
                    </a> 
                </li> 
                <li> 
                    <i class='fas fa-flag'></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Report history 
                    </a> 
                </li> 
                <li> 
                    <i class="material-icons"></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Help 
                    </a> 
                </li> 
                <li> 
                    <i class="material-icons"></i> 
                    <a href="#"
                    class="side-bar-titles"> 
                        Send feedback 
                    </a> 
                </li> 
            </ul> 
        </div> 
    </section> 
    <main id="video-section"> 
        <div class="video-container"> 
            <img src= 
"https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQ5mYimhB-E4MQcgwmIdV3Ng1EOPNjd82JMlpjD92nOGm2DKJjXQgr42BlDVWDXFHJBGeG5amIULY3W6WS6NG4"
                id="image-1"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQYALwFaLdWRO4aMfsfPYdnr2vD73VuUr0y1tTiFjYENDXf7XBEIqdYbX1TUPcNy44sYx1wMRrgSM6nBZM4QSU"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#"
                    class="video-title"> 
                        Food is Love 
                    </a> 
                    <a href="#"
                    class="channel-name"> 
                        Food Factory 
                    </a> 
                    <a href="#"
                    class="views"> 
                        2M views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#"
                    class="time"> 
                        1 week ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQYALwFaLdWRO4aMfsfPYdnr2vD73VuUr0y1tTiFjYENDXf7XBEIqdYbX1TUPcNy44sYx1wMRrgSM6nBZM4QSU"
                id="image-2"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQYALwFaLdWRO4aMfsfPYdnr2vD73VuUr0y1tTiFjYENDXf7XBEIqdYbX1TUPcNy44sYx1wMRrgSM6nBZM4QSU"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#"
                    class="video-title"> 
                        The 10 best foods! 
                    </a> 
                    <a href="#"
                    class="channel-name"> 
                        Food Factory
                    </a> 
                    <a href="#"
                    class="views">1K views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#"
                    class="time">2 months ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://th.bing.com/th?id=OIF.lOXAAA16YumPH%2bJNWa7gtQ&rs=1&pid=ImgDetMain"
                id="image-3"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229150325/dm1.jpeg"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#"
                    class="video-title"> 
                        5 New Features of YouTube 
                    </a> 
                    <a href="#"
                    class="channel-name"> 
                        Android Daily 
                    </a> 
                    <a href="#"
                    class="views"> 
                        2.7K views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#"
                    class="time"> 
                        5 days ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://th.bing.com/th/id/R.52fb6b3f103fd0c9ed6865a2b4244143?rik=aPNjbx2ybB6x7A&pid=ImgRaw&r=0"
                id="image-4"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229150700/dm4.webp"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#"
                    class="video-title"> 
                        Improve your Diet
                    </a> 
                    <a href="#"
                    class="channel-name"> 
                        Best Tips 
                    </a> 
                    <a href="#"
                    class="views"> 
                        50K views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#"
                    class="time"> 
                        13 days ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://th.bing.com/th/id/OIP.0aQlqsEX25lE62N-F2Op9gHaEK?rs=1&pid=ImgDetMain"
                id="image-5"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229150906/dm5.jpeg"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#"
                    class="video-title"> 
                        Rick Sorkin - Your Eyes (Official Video) 
                    </a> 
                    <a href="#"
                    class="channel-name"> 
                        Rick Sorkin 
                    </a> 
                    <a href="#"
                    class="views"> 
                        5M views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#" class="time">1 year ago</a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://th.bing.com/th/id/R.cde411b2b881e0fcb76adff4eec355f0?rik=ovYZomHdvOdP6A&pid=ImgRaw&r=0"
                id="image-6"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://th.bing.com/th/id/R.cde411b2b881e0fcb76adff4eec355f0?rik=ovYZomHdvOdP6A&pid=ImgRaw&r=0"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#"
                    class="video-title"> 
                        15 Photography Tips for Beginners 
                    </a> 
                    <a href="#"
                    class="channel-name"> 
                        Photography World 
                    </a> 
                    <a href="#"
                    class="views"> 
                        506 views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#"
                    class="time"> 
                        5 weeks ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://th.bing.com/th?id=OIP.RrGil7cQRxAzvxWaikCOywHaFp&w=286&h=218&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                id="image-7"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229151133/dm7.webp"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#"
                    class="video-title"> 
                        Man diving on sky - 
                        Fart-10
                    </a> 
                    <a href="#"
                    class="channel-name"> 
                        Interesting Facts
                    </a> 
                    <a href="#"
                    class="views"> 
                        500K views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#"
                    class="time"> 
                        1 month ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://g.foolcdn.com/editorial/images/626499/sports-equipment-sporting-goods-balls-getty.jpg"
                id="image-8"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://g.foolcdn.com/editorial/images/626499/sports-equipment-sporting-goods-balls-getty.jpg"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#" class="video-title"> 
                        5 Popular Sports Right Now 
                    </a> 
                    <a href="#" class="channel-name"> 
                        Sports Daily 
                    </a> 
                    <a href="#" class="views"> 
                        20K views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#" class="time"> 
                        5 weeks ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://i.pinimg.com/originals/06/2f/99/062f9983cf0a680091e640da3c089d35.jpg"
                id="image-9"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229151313/dm9.webp"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#" class="video-title"> 
                        Puzzles - Official Trailer (HD) 
                    </a> 
                    <a href="#" class="channel-name"> 
                        The Puzzle World 
                    </a> 
                    <a href="#" class="views"> 
                        2M views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#" class="time"> 
                        2 months ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://th.bing.com/th/id/R.f8392dfd8f0343c73a370cadc0905e6d?rik=w6g3MsD%2fVPxpLw&pid=ImgRaw&r=0"
                id="image-10"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229151402/dm10.webp"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#" class="video-title"> 
                        Ania Palmer - Changes (Official Video) 
                    </a> 
                    <a href="#" class="channel-name"> 
                        Ania Palmer 
                    </a> 
                    <a href="#" class="views"> 
                        1M views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#" class="time"> 
                        5 months ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://th.bing.com/th/id/OIP.pJCarOtoQuTA6oaVX0UrcAHaE7?rs=1&pid=ImgDetMain"
                id="image-11"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229151436/dm11.jpeg"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#" class="video-title"> 
                        Rachel Spectre - 
                        Footsteps (Official Video) 
                    </a> 
                    <a href="#" class="channel-name"> 
                        Rachel Spectre 
                    </a> 
                    <a href="#" class="views"> 
                        2M views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#" class="time"> 
                        11 months ago 
                    </a> 
                </div> 
            </div> 
        </div> 
        <div class="video-container"> 
            <img src= 
"https://th.bing.com/th/id/R.9bff6504d3c8ee8d46a3493487c49e4a?rik=RMPWyhbS9%2fkowA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-fUrfQCPXDpQ%2fUrSFjzDkJLI%2fAAAAAAAADKk%2fGQ8Hj8-Uurc%2fs1600%2fCute-Wallpapers-For-Android.jpg&ehk=T3sVPWAur9mq0qlL76fGWumFeTqwqBmMMUl7alMcuXE%3d&risl=&pid=ImgRaw&r=0"
                id="image-12"
                class="images"> 
            <div class="video-description"> 
                <div class="channel-dp-container-2"> 
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20231229150325/dm1.jpeg"
                        class="channel-dp-2"> 
                </div> 
                <div class="video-details"> 
                    <a href="#"
                    class="video-title"> 
                        Top 5 Android 11 Features 
                    </a> 
                    <a href="#"
                    class="channel-name"> 
                        Android Daily 
                    </a> 
                    <a href="#"
                    class="views"> 
                        3M views 
                    </a> 
                    <i class="fas fa-circle"></i> 
                    <a href="#"
                    class="time"> 
                        1 year ago 
                    </a> 
                </div> 
            </div> 
        </div> 
    </main> 
    <footer> 
        <p> 
project for assignment
        </p> 
    </footer> 
</body> 

</html>
