<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the fascinating world of artificial intelligence with my favorite book.">
    <title>My Favorite Book: Artificial Intelligence</title>
</head>
<body>
    <!-- Header with <header> tag -->
    <header>
        <h1>My Favorite Book: Artificial Intelligence</h1>
    </header>

    <!-- Main content with <main> tag -->
    <main>
        <!-- Section about the book with <section> tag -->
        <section>
            <h2>About the Book</h2>
            <p>The book delves into the fascinating world of artificial intelligence, exploring its capabilities and impact on society. It covers various topics, including natural language processing, machine learning, and ethical considerations in AI development.</p>
        </section>

        <!-- Video trailer using <video> tag -->
        <section>
            <h2>Watch the Trailer</h2>
            <video src="video.mp4" controls width="60%">
                Your browser does not support the video tag.
            </video> <br>
            <audio src="iphone.mp3" controls autoplay >
                
            </audio>
        </section>

        <!-- List of chapters using <dl>, <dt>, and <dd> tags -->
        <section>
            <h2>Chapters</h2>
            <dl>
                <dt>1. Introduction</dt>
                <dd>An overview of artificial intelligence and its history.</dd>
                <dt>2. Natural Language Processing</dt>
                <dd>Exploring how machines understand and generate human language.</dd>
                <dt>3. Ethics in AI</dt>
                <dd>Discussing the ethical considerations in AI research and deployment.</dd>
            </dl>
        </section>

        <!-- Quote from the book using <blockquote> tag -->
        <section>
            <h2>Favorite Quote</h2>
            <blockquote>"The future of AI is both exciting and uncertain. It's up to us to shape it responsibly."</blockquote>
        </section>

        <!-- Link to purchase the book using <a> tag -->
        <section>
            <h2>Get Your Copy</h2>
            <p>Interested in exploring more about artificial intelligence? <a href="https://www.example.com/ai_book" target="_blank">Get your copy here!</a></p>
        </section>

        <!-- Feedback form using <form> tag -->
        <section>
            <h2>Feedback</h2>
            <form action="submit_feedback.php" method="post">
                <label for="feedback">Share your thoughts about the book:</label><br>
                <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </section>

        <!-- Embedded website using <iframe> tag -->
        <section>
            <h2>Explore More</h2>
            <p>Check out the latest news and updates on artificial intelligence:</p>
            <iframe width="875" height="492" src="https://www.youtube.com/embed/rWpiYvLHmzU" title="Internet will NEVER be the Same Again! | Rise of AI Videos | Dhruv Rathee" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <!-- Footer with <footer> tag -->
    <footer>
        <p>© 2024 Talha Talukder</p>
    </footer>
</body>
</html>
